
---
title: "백준 스터디 2주차 BFS(19538, 1012, 2606, 5567, 1926, 5014)"
date: 2020-12-29 16:11:58
categories: Algorithm
---


# BFS

## 백준 19538번

### 루머

처음 풀어보는 BFS 문제라 아예 감이 안왔다. 무엇인지는 알고 있는데 구현이 어떤지는 전혀 몰라서.. 찾아보니 Queue를 이용하는 문제였다. 

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__1.48.36.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__1.48.36.png)

다만 입력 부분이 조금 복잡해 구조체를 사용했는데, 이런 단순 구현 대신 알고리즘이나 자료구조를 더 활용하는 법을 익히는 게 중요할 것 같다. 

우선 실험 참여자들은 하나의 구조체로 정의되는데, 구조체는

- 주변인 정보가 담긴 벡터
- 믿기 시작한 시간
- 믿음 여부
- 주변인들 중 믿는 주변인 수

의 멤버를 가진다. 

입력을 모두 처리 및 초기화 한 뒤에, 최초 유포자를 큐에 집어넣는다. 이 때 최초 유포자는 시간을 0, 믿음을 true로 설정한 뒤 집어넣는다. 

그리고 시간은 1부터 시작한다. 

만약 큐의 front 가 믿음을 가진 경우라면 

front의 주변인들을 순회하며 각 주변인들의 {주변인들 중 믿는 주변인 수} 멤버를 증가시킨다. 

증가시킨 후 해당 주변인이 믿음을 가지는 조건을 만족하는지를 확인한다. 

만약 믿음을 가지는 조건을 만족하는 경우

상태 정보를 업데이트 한다. 

이 때, 시간 정보는 자신에게 믿음을 전파한 실험 참가자의 시간 + 1 로 정한다. 

queue 에 집어넣는다. 

만약 큐의 front가 믿음을 가지지 않는다면

넘어간다. 

시간 정보를 업데이트 하는 부분에서 생각이 잘 안나 하루를 소비했다. 

무조건 자신에게 현재 루머를 전파해준 참가자보다 1 늦은 시간에 소문을 듣게 되는 것인데,, 왜 그렇게 생각을 못했는지 모르겠다. 

```cpp
#include <iostream>
#include <vector>
#include <queue>

using namespace std;

struct human{
    vector<int> adj;
    int adj_belief;
    int time;
    bool belief;
};

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL),cout.tie(NULL);
    //how many people?
    int population;
    cin >> population;
    //operating queue
    queue<struct human> q;
    //total human group
   vector<struct human> group;
   //initialize human
   for(int i=0;i<population;i++){
       struct human tmp;
       tmp.belief = false;
       tmp.time = -1;
       tmp.adj_belief = 0;
       //put human into the group
       int temp=-1;
       while(temp != 0 && cin >> temp){
           //update adjacent info
           if(temp != 0) {
               tmp.adj.push_back(temp);
            }
        } 
        group.push_back(tmp);
   }
   //how many spreaders in the group
   int spreader_num;
  cin >> spreader_num;
  vector<int> spreader; 
  for(int i=0;i<spreader_num;i++){
      int temp;
      cin >> temp;
      //put spreaders into the group (root)
      //spreaders believe themselves.
      group[temp-1].time = 0;
      group[temp-1].belief = true;
      q.push(group[temp-1]);
  } 
  //set time to 1
  int t=1;
 while(!q.empty()){
      struct human speaker = q.front();
      q.pop();
      if(speaker.belief){
          for(int i=0;i<speaker.adj.size();i++){
              struct human *subject = &group[speaker.adj[i]-1]; 
              subject->adj_belief++;
              if(subject->belief==false && subject->adj_belief * 2 >= (float)subject->adj.size()){
                  subject->belief=true;
                  subject->time = speaker.time+1;
                  q.push(*subject);
              }
          }
          
        } 
     if(q.front().time != speaker.time){
         t++;
     }
    }
  for(int i=0;i<group.size();i++){
      cout << group[i].time << " ";
  }
}

```

## 백준 1012번

### 유기농배추

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__1.23.29.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__1.23.29.png)

풀고 보니 좀 복잡하게 푼 감은 있지만, 그래도 전체적으로는 맞는 방향으로 푼 것 같다. 

먼저 전체 배추를 좌표쌍 pair로 정리해 묶어 배열로 저장한다. 

전체 배열을 순환하며 하나씩 뽑아 그룹장으로 정한다. 

그룹장은 자신의 바로 옆에 있는 배추들을 큐에 담는다. 

큐에 담긴 배추들은 하나씩 pop 되며 자신의 옆에 있는 배추를 큐에 담는다. 

더 이상 큐에 담을 배추가 없어지면 하나의 그룹이 끝난 것으로 판단한다. 

그룹에 담긴 배추들 (큐에 담겼던 배추들)은 모두 따로 표시를 해놓고 다음 그룹장을 뽑을 때는 제외한다. 

이렇게 하면 그룹의 개수를 구할 수 있다. 

```cpp
#include <iostream>
#include <queue>
#include <vector>
#include <utility>
#include <math.h>

using namespace std;

int main(){
    int cases;
    cin >> cases;
    vector<int> answer;
    for(int x=0;x<cases;x++){
        // Handle inputs
        int width, height, cabbage_num;
        cin >> width >> height >> cabbage_num;
        int worms= 0;
        vector<pair<int,int> > cabbages;
        vector<int> visited(cabbage_num,0);
        for(int j=0;j<cabbage_num;j++){
           int x,y;
           cin >> x >> y;
           pair<int,int> pii = make_pair(x,y);
           cabbages.push_back(pii);
        }     
        for(int i=0;i<cabbage_num;i++){
            if(visited[i]==0){
                queue <pair<int,int> > q;
                q.push(cabbages[i]);
                visited[i]=1;
            
            while(!q.empty()){
                pair<int,int> root = q.front();
                //cout << "root is " << root.first << " " << root.second << endl;
                q.pop();
                for(int j=0;j<cabbage_num;j++){
                    int count = 0;
                    if(visited[j]==0){
                        if(abs(cabbages[j].first-root.first)==1 && (cabbages[j].second - root.second)==0){
                           count ++; 
                        }
                        if(abs(cabbages[j].second-root.second)==1 && (cabbages[j].first - root.first)==0){
                            count ++;
                        }
                       if(count==1){
                           q.push(cabbages[j]);
                           visited[j] = 1;
                       } 
                    }
                }
            }
            worms++;
        }
        }
        answer.push_back(worms);
        }
    for(int i=0;i<answer.size();i++){
        cout << answer[i] << "\n";
    }
}
```

## 백준 2606번

### 바이러스

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__2.21.03.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-12__2.21.03.png)

1번 컴퓨터를 queue에 넣고, 연결된 컴퓨터들 중 아직 감염되지 않은 컴퓨터들을 차례로 queue에 넣어주면 된다. queue가 비게 되면 더 이상 감염시킬 컴퓨터가 없는 것으로 간주하여 끝나게 된다. 

간단한 문제였는데, 입력으로 받는 그래프가 양방향 그래프라는 점을 미처 생각하지 못했다. 

그래프가 양방향이기 때문에 한 쪽 노드에만 연결 정보를 업데이트하면, 감염 순서에 따라서 잘못된 결과가 나오는 경우가 존재한다. 

해당 사례에 대한 반례는 다음과 같다. (양방향 그래프를 고려하지 않은 경우에 대한 반례)

4

4

4 3

1 3

2 4

2 3

output : 1

answer : 3

```cpp
#include <iostream>
#include <queue>
#include <vector>

using namespace std;

int main(){
    int com_num,connection;
    cin >> com_num >> connection;
    vector<int> computers[101];
    vector<int> computers_clone[101];
    vector<bool> infected(101,false);
    for(int i=0;i<connection;i++){
        int com1, com2;
        cin >> com1 >> com2;
        computers[com1].push_back(com2);
        computers[com2].push_back(com1);
    }
    queue<int> q;

    q.push(1);
    infected[1]=true;
   int count = 0; 
    while(!q.empty()){
        int infested = q.front();
        q.pop();

        for(int i=0;i<computers[infested].size();i++){
            if(!infected[computers[infested][i]]){
               q.push(computers[infested][i]);
               infected[computers[infested][i]] = true;
              // cout << "infected : " << computers[infested][i] << endl;
               count ++;
            }
        }
    }
    
    cout << count << endl; 
    
}
```

## 백준 5567번

### 결혼식

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-13__2.20.08.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-13__2.20.08.png)

BFS를 이용하는 전형적인 문제이지만 한 가지 제한 사항이 있다. 친구의 친구까지만 제한을 하는 방식이다. 

예전에는 상근이의 직속 친구들을 따로 분류하고 그 친구들의 친구를 세는 방법을 생각했었는데, 잘 되지 않았던 것으로 기억한다. 

이번에는 BFS로 접근하되 level 을 나타내는 배열을 추가로 생성하여 첫 시작인 상근이가 0, 이후 추가되는 친구들은 자신을 초대한 사람의 level보다 1 높은 level을 가지게 하여 상근이(0), 상근이의 친구(1), 상근이의 친구의 친구(2), 즉 level 2까지만 초대하게 하였다. 

BFS문제를 풀 때 생각보다 구조체 등을 이용하면 헷갈리지 않고 편하게 문제를 풀 수 있었다. 

다만 메모리 적인 측면이나 다른 관점에서 구조체를 사용함으로써 발생하는 문제가 있지는 않은지 살펴봐야겠다. 

추가적으로, 문제에서 친구 관계가 양방향임을 명시하고 있기 때문에 입력을 받을 때 고려하여야 한다 .

### 구조체를 이용한 풀이

```cpp
#include <iostream>
#include <queue>
#include <vector>

using namespace std;

struct friends{
    bool invited;
    vector<int> status;
    int level; 
};

int main(){
    int friends, relation_num;
    cin >> friends >> relation_num;
    vector<struct friends> relations;
    for(int i=0;i<=friends;i++){
        struct friends tmp;
        tmp.invited = false;
        tmp.level = -1;
        relations.push_back(tmp);
    }
    for(int i=0;i<relation_num;i++){
        int person1,person2;
        cin >> person1 >> person2;
        relations[person1].status.push_back(person2);
        relations[person2].status.push_back(person1);
    }
    queue<int> q;
    q.push(1);
    relations[1].invited=true;
    relations[1].level=0;
    int count = 0;
    while(!q.empty()){
        int front = q.front();
        q.pop();

        for(int i=0;i<relations[front].status.size();i++){
            if(!relations[relations[front].status[i]].invited && relations[front].level <=1){
                q.push(relations[front].status[i]);
                relations[relations[front].status[i]].level = relations[front].level + 1;
                relations[relations[front].status[i]].invited = true;
                count ++;
            }

        }
    }
    cout << count << endl;
}
```

### 배열을 사용한 풀이

```cpp
#include <iostream>
#include <queue>
#include <vector>

using  namespace std;

int main(){
    int num1, num2; cin >> num1 >> num2;
    vector<int> relations[501];
    vector<bool> invited(501,false);
    vector<int> level(501,-1);
    for(int i=0;i<num2;i++){
        int tmp1, tmp2;cin>>tmp1>>tmp2;
        relations[tmp1].push_back(tmp2);
        relations[tmp2].push_back(tmp1);
    }
    queue<int> q; q.push(1); invited[1]=true; level[1]=0;
    int answer = 0;
    while(!q.empty()){
        int cur = q.front(); q.pop();
        for(int i=0;i<relations[cur].size();i++){
            int friends = relations[cur][i];
            if(!invited[friends]&&level[cur]<=1){
                q.push(friends);
                invited[friends] = true;
                level[friends]=level[cur]+1;
                answer++;
            }
        }
    }        
        cout << answer << endl;
}
```

## 백준 1926번

### 그림

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-13__11.14.59.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-13__11.14.59.png)

BFS로 푸는 문제인데, 생각을 조금 잘못했더니 시간 초과가 걸렸다. 

처음에는 그림의 모든 정보를 저장하는게 아니라, 그려진 위치만 따로 저장해 사용하면 훨씬 효율이 높을 거라고 생각했는데 결국 최악의 경우에는 그림 전체가 꽉 차있기 때문에 시간 초과에 걸릴 수 밖에 없었다. 

따라서 처음부터 500 * 500 사이즈의 배열을 만들고 전체 그림을 입력받아 기준이 되는 좌표의 상 하 좌 우 만 보게 하였다. 

기본적으로, 그림 전체를 순회하면서 

만약 { 그림이 그려져있고 아직 방문된 적이 없다면 }  해당 좌표는 기준점이 된다. 

기준점을 queue에 넣고, 해당 기준점의 상 하 좌 우 를 살펴 {그림이 그려져있고 아직 방문된 적이 없다면} queue에 추가한다. queue에 추가한 뒤에는 queue가 빌 때까지 queue의 front를 기준점으로 삼아 상 하 좌 우를 탐색한다. 이 때 큐에 추가되는 횟수가 해당 기준점으로부터 만들어진 그림의 넓이가 된다. 

queue가 비었다면 해당 기준점으로부터는 더 이상 연결된 그림을 찾을 수 없다는 뜻이기 때문에 다른 기준점을 찾기 위해 그림 전체를 마저 순회한다. 이 때 그룹의 개수를 count 한다. 

### 처음 벡터를 이용해 시간초과가 난 코드

```cpp
#include <iostream>
#include <vector>
#include <queue>
#include <math.h>
using namespace std;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL),cout.tie(NULL);
    int height, width; cin >> height >> width;
    vector<pair<int,int> > pictures(250001);
    int v_count = 0;
      for(int i=0; i < height; i++){
        for(int j=0;j<width;j++){
            int temp; cin >> temp;
            if(temp==1){
               // pictures.push_back(make_pair(i,j));
                pictures[v_count]=make_pair(i,j);
                v_count++;
            }
        }
    }
    vector<bool> groupped(v_count,false);
    int count =0;
    int maxArea = -1;
    for(int i=0;i<v_count;i++){
        if(!groupped[i]){
        queue<pair<int, int> > q;
        q.push(pictures[i]);
        groupped[i]=true;
       // cout << "leader is " << pictures[i].first << " " << pictures[i].second << endl;
        int area = 1;
        while(!q.empty()){
            pair<int, int> tmp = q.front();
            q.pop();
            for(int j=0;j<v_count;j++){
                if(!groupped[j]){
                    int gap_x = abs(tmp.first - pictures[j].first);
                    int gap_y = abs(tmp.second - pictures[j].second);
                    if((gap_x==1 && gap_y==0)||(gap_x==0&&gap_y==1)){
                        q.push(pictures[j]);
                     //   cout << pictures[j].first << " " << pictures[j].second << endl;
                        groupped[j]=true;
                        area++;
                    }
                }
            }
        }
        count ++;
        if(maxArea <= area) maxArea=area;
       // cout << "group is " << count << " and area is " << area << endl;
        }
    }
    if(count==0) maxArea=0;
    cout << count << endl << maxArea << endl;
    
}
```

### 배열을 이용한 코드

```cpp
#include <iostream>
#include <vector>
#include <queue>
#include <math.h>
using namespace std;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL),cout.tie(NULL);
    int height, width; cin >> height >> width;
   // int picture[501][501]={-1};
    int picture[501][501]={-1};
    int visited[501][501]= {0};
      for(int i=0; i < height; i++){
        for(int j=0;j<width;j++){
            cin >> picture[i][j];
        }
    }
    //input finished
    int maxArea=0;
    int count=0;
    for(int i=0;i<height;i++){
        for(int j=0;j<width;j++){
            if(picture[i][j]==1 && visited[i][j]==0){
                queue<pair<int,int> > q;
                q.push(make_pair(i,j));
                visited[i][j]=1;
                int area = 1;
                count ++;
                while(!q.empty()){
                    pair<int,int> tmp = q.front();
                    q.pop();
                    if(picture[tmp.first+1][tmp.second]==1&&visited[tmp.first+1][tmp.second]==0){
                        q.push(make_pair(tmp.first+1,tmp.second));
                        visited[tmp.first+1][tmp.second]=1;
                        area++;
                    }
                     if(picture[tmp.first][tmp.second+1]==1&&visited[tmp.first][tmp.second+1]==0){
                        q.push(make_pair(tmp.first,tmp.second+1));
                        visited[tmp.first][tmp.second+1]=1;
                        area++;
                    }
                     if(tmp.first-1>=0&&picture[tmp.first-1][tmp.second]==1&&visited[tmp.first-1][tmp.second]==0){
                        q.push(make_pair(tmp.first-1,tmp.second));
                        visited[tmp.first-1][tmp.second]=1;
                        area++;
                    }
                     if(tmp.second-1>=0&&picture[tmp.first][tmp.second-1]==1&&visited[tmp.first][tmp.second-1]==0){
                        q.push(make_pair(tmp.first,tmp.second-1));
                        visited[tmp.first][tmp.second-1]=1;
                        area++;
                    }
                }
                if(maxArea<=area){
                    maxArea=area;
                }
            }
        }
    }
    cout << count << endl << maxArea << endl;
}
```

## 백준 5014번

### 스타트링크

![BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-14__2.12.21.png](BFS%20baf1dbd2982f4af28ea2829860ce32c7/_2021-01-14__2.12.21.png)

알고리즘을 분류 별로 풀면서 항상 궁금한 것은 어떤 문제가 주어졌을 때 어떤 알고리즘이 가장 적합할지는 어떻게 찾는지였다. 

이 문제는 BFS 라는 문제 분류가 없으면 한참을 고민하거나 단순 반복문으로 해결하려고 했을 것 같다. 

하지만 시간 복잡도 등을 고려했을 때 큐를 사용한 BFS 방식이 가장 효율적인 것 같다. 

처음 시작하는 층 S 는 가장 처음 큐에 push 된다. 

해당 층에서부터 갈 수 있는 충 두 개 (위 버튼을 눌렀을 때, 아래 버튼을 눌렀을 때)를 뽑고, 해당 층이 유효한 층인지 확인한다. (꼭대기 층보다 높지 않은지, 0층보다 높은지)

만약 유효하다면 큐에 넣고, 방문 여부를 기록한다. 

유효하지 않다면 그냥 넘어간다. 

이런 식으로 반복하면, 더 이상 담을 층이 없어서 queue가 empty인 경우에는 엘레베이터를 이용해 갈 수 없는 경우가 된다. 

만약 목표층을 찾게 되면 해당 층에 오기 까지 버튼을 몇 번 눌렀는지 출력한다. 

층을 관리하는 방법이 조금 머리가 아파서 구조체를 사용하거나 배열을 따로 이용할까 했는데, Pair를 이용하니 금새 해결되었다. Pair <층, 버튼을 누른 횟수 > 로 설정하고, queue에 들어갈 때 자신을 호출한 층의 버튼을 누른 횟수 + 1로 저장을 하면 된다. 

```cpp
#include <iostream>
#include <vector>
#include <queue>

using namespace std;

int main(){
    int total, start, goal, up, down;
    cin >> total >> start >> goal >> up >> down;
    
    queue<pair<int,int> > q;
    q.push(make_pair(start,0));
    bool visit[1000001]={false,};
    visit[start] = true;
    while(!q.empty()){
        pair<int,int> current = q.front();
        if(current.first == goal){
            cout << current.second;
            return 0;
        }
        q.pop();
        int above = current.first + up;
        int below = current.first - down;
        if(above <= total && !visit[above]){
            q.push(make_pair(above,current.second+1));
            visit[above] = true;
        }
        if(below > 0 && !visit[below]){
            q.push(make_pair(below,current.second+1));
            visit[below] = true;
        }
    }
    cout << "use the stairs\n";
}
```
